
Aguardando          |         Fazendo          |           testando          |             finzalizado
========================================================================================================
Chamar Uber
                                                                                           Iniciar Projeto
                                                                                           Tela Inicial
                                                                                           tela login
                                                                                           tela cadastro
                                                                                           Conectar Ao Firebase
                                                                                           Cadastrar login
                                                                                           Cadastrar Usuario
                                                                                           Direcionar usuario logado para a tela motorista/passageiro
                                                                                           deslogar usario
                                                                                           interface chamar uber
                                                                                           Recuperar Destino da viagem
                                                                                           Salvar requisicao de viagem

----------------------------------------------------------------------------------------------------------

# configuraçõe
    + Iniciar Projeto
    + Conectar Ao Firebase
# APIS
    + integrar api google mapa
# Autenticação
    + Cadastrar login
    + Logar usuario
    + Direcionar usuario logado para a tela motorista/passageiro
    + deslogar usario
# Model
    + Cadastrar Usuario

# Funções
    + Marcar local do usuario no mapa
    + Recuperar Destino da viagem
    - Salvar requisicao de viagem
    - Chamar Uber

# view
    + Tela Inicial
    + tela login
    + tela cadastro
    +- passageiro:
       + interface chamar uber