<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassageiroActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_passageiro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editMeuLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/white"
            android:drawableLeft="@drawable/circulo_verde_10dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Meu Local"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/editDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/circulo_verde_10dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Digite seu destino..."
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/layoutCheckDestino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckedTextView
                android:id="@+id/checkedTextDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:checkMark="@drawable/ic_check_24dp"

                android:text="Endereço de destino..."
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="Chamar Uber"
        android:theme="@style/BotaoPadrao"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>